Bundle 'tenable/vim-nasl'
Bundle 'FredKSchott/CoVim'
"Bundle 'bling/vim-bufferline'
Bundle 'AndrewRadev/linediff.vim'
Bundle 'benmills/vimux'
Bundle 'BenBergman/vsearch.vim'
Bundle 'sudar/vim-arduino-syntax'
Bundle 'sudar/vim-arduino-snippets'
Bundle 'tpope/vim-unimpaired'
Bundle 'keepcase.vim'
"Bundle 'BenBergman/TagHighlight'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
set regexpengine=1 "revert to pre-7.4 regex engine to make vim-easytags tolerable
Bundle 'IndexedSearch'
Bundle 'VisIncr'
Bundle 'openscad.vim'
Bundle 'coddingtonbear/confluencewiki.vim'
Bundle 'tmux-plugins/vim-tmux-focus-events'

" Plugins to try out
" ==================
Bundle 'jaxbot/selective-undo.vim'
"Bundle 'wellle/tmux-complete.vim'			" Completion from neighbouring tmux pane
Bundle 'christoomey/vim-tmux-navigator'
"Bundle 'tpope/vim-sleuth'					" Heuristically change settings like shiftwidth to match the current file
"Bundle 'jaxbot/github-issues.vim'			" Integrate Github issues into vim
"Bundle 'wellle/targets.vim'				" Adds extra text objects
"Bundle 'tommcdo/vim-exchange'				" Swap two regions of text - http://vimcasts.org/episodes/swapping-two-regions-of-text-with-exchange-vim/
"Bundle 'tommcdo/vim-ninja-feet'			" Strike from the cursor to either end of a text object
"Bundle 'inav-cukic/vim-ctrlp-switcher'		" Switching between similar files
"Bundle 'milkypostman/vim-togglelist'		" Quickly launch location and quickfix lists
"Bundle 'kshenoy/vim-togglelist'			" Fork with focus changing
"Bundle 'kshenoy/vim-signature'				" Toggle, display, and navigate marks
"Bundle 'dhruvasagar/vim-table-mode'		" Table creation mode
"Bundle 'paradigm/TextObjectify'			" Improve text objects
Bundle 'severin-lemaignan/vim-minimap'
"http://www.vim.org/scripts/script.php?script_id=2222	" Commandline completion
